# 튜플을 파악해봅니다.
# 값이 실수로라도 바뀌면 곤란한 기능에 튜플을 주로 사용함.

t = (1, 2, 3, 4 , 1, 2)
print(t)
print(type(t))
print(t[0])

# 리스트처럼 값 변경이 불가능하다.
# t[0] = 100

print(help(tuple))

# 튜플 안 리스트 적용 가능
t = ([1, 2, 3], [4, 5, 6])
print(t)

# 튜플 안의 리스트 값을 변경하는 것은 가능하다.
t[0][0] = 100
print(t)
